# example-imagej2-command

./: README.md  pom.xml
src/main/java/com/mycompany/imagej/: GaussFiltering.java
src/test/java/com/mycompany/imagej/: TestGaussFiltering.java
